@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

// 新增按钮的位置
.loc {
  position: absolute;
  right: 17px;
  top: 16px;
}